{
  "name": "aws-s3-multipart-upload-sample",
  "version": "1.0.0",
  "description": "Sample about How to upload multipart into S3 using S3 SDK client for Javascript",
  "main": "upload.js",
  "scripts": {
    "start": "node upload.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/abort-controller": "^3.226.0",
    "@aws-sdk/client-s3": "^3.241.0",
    "axios": "^1.2.2",
    "axios-retry": "^3.3.1",
    "dotenv": "^16.0.3"
  },
  "devDependencies": {
    "yargs": "^17.6.2"
  }
}
